title: Disroot.org
default_lang: en
author:
  name: Disroot
  email: info@disroot.org
taxonomies:
  - category
  - tag
metadata:
  description: 'Disroot is a platform providing online services based on principles of freedom, privacy, federation and decentralization.'
summary:
  enabled: true
  format: short
  size: 300
  delimiter: '==='
blog:
  route: /blog
header:
  title: 'Dis&#96;root&#180;'
  description: '1. <span>To tear up the roots of, or by the roots; hence, to tear from a foundation; to uproot.</span>'